<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nianime</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" href="imagenes/iconobueno.ico">
    <meta name="keywords" content="Anime,Japón,Peliculas,Series,videos,Animacion">
    <meta name="descripcion" content="Plataforma de entretenimiento de Anime">
    <meta name="author" content="David Ortega Vergara">
    <meta name="robot" content="index">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        /* Estilos responsivos */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
                padding: 10px;
            }

            .nav-links {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 0;
            }

            .nav-links li {
                display: block;
                padding: 10px 0;
            }

            .nav-links li a {
                font-size: 18px;
            }

            .btn button {
                width: 100%;
                margin-top: 10px;
            }

            .anime-card {
                margin-left: 0;
                margin-right: 0;
            }

            .anime-details {
                flex-direction: column;
                align-items: flex-start;
            }

            .anime-details img {
                max-width: 100%;
                margin-bottom: 10px;
            }

            .footer-row {
                flex-direction: column;
                align-items: center;
            }

            .footer-links {
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }

            .social-link a {
                margin: 0 5px;
            }
        }

        @media (max-width: 480px) {
            .titulo, .subtitulo {
                font-size: 24px;
            }

            .parrafo {
                font-size: 18px;
            }

            .anime-card h3 {
                font-size: 18px;
            }

            .anime-card a {
                font-size: 14px;
                padding: 5px;
            }
        }
    </style>

    
</head>
<body>
    <header class="header">
        <div class="logo">
           <a href="inicio.html">
              <img src="imagenes/iconobueno.ico" alt="logo de la marca">
           </a>
           
        </div>
        <nav>
           <ul class="nav-links">
              <li><a href="inicio.html">Inicio</a></li>
              <li><a href="topanime.html">Top Animes</a></li>
              <li><a href="directorio.html">Directorio</a></li>
              <li><a href="tienda.html">Tienda</a></li>
              <li><a href="micuenta.html">Mi Cuenta</a></li>
              <li>
                <input type="text" id="searchInput" placeholder="Buscar anime..." required>
            </li>
            <li>
                <button class="btn" type="button" onclick="searchAnime()">Buscar</button>
            </li>
            </ul>
        </nav>

        <script>
            function searchAnime() {
                const titulo = document.getElementById('searchInput').value;
                if (titulo) {
                    // Redirige a buscar.php con el título como parámetro
                    window.location.href = `buscar.php?titulo=${encodeURIComponent(titulo)}`;
                } else {
                    alert('Por favor, ingresa un título para buscar.');
                }
            }
        </script>
      
        <a href="index.html" class="btn"><button>Salir</button></a>
    </header>

    <main>
        <section id="inicio">
            
            <h2 class="top">¡Explora mundos infinitos, desata poderes extraordinarios y vive aventuras épicas en Nianime!</h2>
            <p class="parrafo">Encuentra aquí una selección de series y películas de anime para ver online.</p>
        </section>

        <section id="series">
            <h2>Series anime</h2>
            
            <div class="anime-card">
                <ul class="lista">
                    <li><img src="imagenes/hajimenoippo.avif" width="150px" alt="Hajime no ippo" title="Hajime no ippo">
                     <h3>Hajime no ippo</h3>
                     <a href="https://vvv.jkanimes.net/anime/hajime-no-ippo" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/trigun.webp" width="150px" alt="Trigun" title="Trigun">
                        <h3>Trigun</h3>
                        <a href="https://vvv.jkanimes.net/anime/trigun" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/yugioh.jpg" width="150px" alt="yu-gi-oh" title="Yu-Gi-Oh!">
                        <h3>Yu-Gi-Oh!</h3>
                        <a href="https://jkanime.net/yu-gi-oh-duel-monsters/" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/zatchbell.jpg" width="150px" alt="zatch bell" title="Zatch bell">
                        <h3>Zatch bell</h3>
                        <a href="https://jkanime.net/zatch-bell/" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/shamanking.jpg" width="150px" alt="Shaman King" title="Shaman King">
                        <h3>Shaman King</h3>
                        <a href="https://jkanime.net/shaman-king-2021/" target="_blank">Ver más</a>
                    </li>
                    
                </ul>
            </div>
        </section>

        <section id="peliculas">
            <h2>Películas de Anime</h2>
            
            <div class="anime-card">
                <ul class="lista">
                    <li><img src="imagenes/castillovagabundo.jpg" width="150px" alt="El increíble castillo vagabundo" title="El increíble castillo vagabundo">
                     <h3>Howl no Ugoku Shiro</h3>
                     <a href="https://www3.animeflv.net/anime/howl-no-ugoku-shiro" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/1674.jpg" width="150px" alt="El viaje de chihiro" title="El viaje de chihiro">
                        <h3>El viaje de chihiro</h3>
                        <a href="https://www3.animeflv.net/anime/sen-to-chihiro-no-kamikakushi" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/totoro.jpg" width="150px" alt="Tonari no Totoro" title="Tonari no Totoro">
                        <h3>Tonari no Totoro</h3>
                        <a href="https://www3.animeflv.net/anime/tonari-no-totoro" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/hotarunohaka.jpg" width="150px" alt="Hotaru no Haka" title="Hotaru no Haka">
                        <h3>Hotaru no Haka</h3>
                        <a href="https://www3.animeflv.net/anime/hotaru-no-haka" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/mononoke.jpg" width="150px" alt="Mononoke Hime" title="Mononoke Hime">
                        <h3>Mononoke Hime</h3>
                        <a href="https://www3.animeflv.net/anime/mononoke-hime" target="_blank">Ver más</a>
                    </li>
                    
                </ul>
            </div>
        </section>

        <section id="top">
            <h2>Top Anime Recomendados</h2>
           
            <div class="anime-card">
                <ul class="lista">
                    <li><img src="imagenes/naruto.jpg" width="150px" alt="Naruto" title="Naruto">
                     <h3>Naruto</h3>
                     <a href="https://vvv.jkanimes.net/anime/naruto" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/fullmetal-alchemist-brotherhood.webp" width="150px" alt="Fullmetal Alchemist" title="Fullmetal Alchemist">
                        <h3>Fullmetal Alchemist</h3>
                        <a href="https://vvv.jkanimes.net/anime/fullmetal-alchemist-brotherhood" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/kimetsu-no-yaiba.webp" width="150px" alt="Kimetsu no Yaiba" title="Kimetsu no Yaiba">
                        <h3>Kimetsu no Yaiba</h3>
                        <a href="https://vvv.jkanimes.net/anime/kimetsu-no-yaiba" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/jujutsu-kaisen-tv.webp" width="150px" alt="Jujutsu Kaisen" title="Jujutsu Kaisen">
                        <h3>Jujutsu Kaisen</h3>
                        <a href="https://vvv.jkanimes.net/anime/jujutsu-kaisen-tv" target="_blank">Ver más</a>
                    </li>
                    <li><img src="imagenes/640.jpg" width="150px" alt="Hunter x Hunter" title="Hunter x Hunter">
                        <h3>Hunter x Hunter 2011</h3>
                        <a href="https://www3.animeflv.net/anime/hunter-x-hunter-2011" target="_blank">Ver más</a>
                    </li>
                    
                </ul>
            </div>
        </section>

       
        
    <footer class="footer"> 
        <div class="container">
           <div class="footer-row">
     
              <div class="footer-links">
                 
                 <h4>Nosotros</h4>
                 <ul>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Privacidad</a></li>
                    <li><a href="#">Afiliate</a></li>
                 </ul>
              </div>
           </div>
           <div class="footer-links">
              
              <h4>Ayuda</h4>
              <ul>
                 <li><a href="#">Preguntas</a></li>
                 <li><a href="#">Reportar</a></li>
                 <li><a href="#">Asistencia</a></li>
              </ul>
           </div>
           <div class="footer-links">
              
              <h4>Siguenos</h4>
              <div class="social-link">
                 <a href="https://www.facebook.com/david.ortegavergara/?locale=es_LA" target="_blank"><i class="fab fa-facebook-f"></i></a>
                 <a href="https://www.instagram.com/d.orteguita/" target="_blank"><i class="fab fa-instagram"></i></a>
                 <a href="https://x.com/Zirk208" target="_blank"><i class="fab fa-twitter"></i></a>
                 <a href="https://www.youtube.com/channel/UCGG-EcFAr7n_SOfmRLZ1rcg" target="_blank"><i class="fab fa-youtube"></i></a>
              </div>
           </div>
        </div>
     
      </footer>
</body>
</html>
 